Server_Contingencia = {"IP" : "10.21.60.47" ,"Usuario" : "GESJCARRIO" ,"Password" : "Jcarion27"}
Server_Produccion   = {"IP" : "10.21.60.70" ,"Usuario" : "GESJCARRIO" ,"Password" : "GESJC834"}
Server_IWS          = {"IP" : "iws"        ,"Usuario" : "jcarrion" ,"Password"    : "c549c9138586441"}
